%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tbi\AppData\Local\Temp\s3dc.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Example_8.2.X.production.obj
mediumconst MEDIUMCONST 0 702A 702A FD6 1
text22 CODE 0 693E 693E 10 1
text21 CODE 0 694E 694E 1A 1
text20 CODE 0 6A1C 6A1C 28 1
text19 CODE 0 6916 6916 4 1
text18 CODE 0 69AA 69AA 26 1
text17 CODE 0 69D0 69D0 26 1
text16 CODE 0 6986 6986 24 1
text15 CODE 0 6A9C 6A9C 30 1
text14 CODE 0 6DF6 6DF6 A4 1
text13 CODE 0 6C54 6C54 78 1
text12 CODE 0 6B86 6B86 66 1
text11 CODE 0 6BEC 6BEC 68 1
text10 CODE 0 6CCC 6CCC 92 1
text9 CODE 0 6E9A 6E9A 190 1
text8 CODE 0 6A6E 6A6E 2E 1
text7 CODE 0 691A 691A A 1
text6 CODE 0 6968 6968 1E 1
text5 CODE 0 6D5E 6D5E 98 1
text4 CODE 0 6924 6924 C 1
text3 CODE 0 69F6 69F6 26 1
text2 CODE 0 6B24 6B24 62 1
text1 CODE 0 6A44 6A44 2A 1
text0 CODE 0 6ACC 6ACC 58 1
cstackCOMRAM COMRAM 1 1 1 24 1
bssCOMRAM COMRAM 1 25 25 2 1
cinit CODE 0 6930 6930 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000027-0007FF 1
CODE 000004-006915 1
COMRAM 000027-00005F 1
CONST 000004-006915 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-006915 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000800-006915 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Example_8.2.X.production.obj
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":24 6916 text19 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":26 6916 text19 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":27 6918 text19 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":31 691A text7 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":33 691A text7 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":34 691E text7 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":35 6922 text7 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":130 6924 text4 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":132 6924 text4 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":133 692E text4 CODE
"C:\Users\tbi\AppData\Local\Temp\s3dc.":5075 6930 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s3dc.":5077 6930 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s3dc.":5080 6930 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s3dc.":5094 6930 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s3dc.":5095 6932 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s3dc.":5101 6934 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s3dc.":5103 6934 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s3dc.":5104 6936 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s3dc.":5105 6938 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s3dc.":5106 693A cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":8 693E text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":10 6940 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":11 6940 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":12 6948 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":13 694C text22 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\delay.c":17 694E text21 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\delay.c":20 6950 text21 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\delay.c":21 6956 text21 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\delay.c":20 695C text21 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\delay.c":26 6964 text21 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\delay.c":20 6966 text21 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108.c":16 6968 text6 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108.c":19 6968 text6 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108.c":20 696C text6 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108.c":21 6972 text6 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108.c":20 697C text6 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108.c":22 6984 text6 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":62 6986 text16 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":65 6988 text16 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":66 698A text16 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":67 698C text16 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":68 698E text16 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":69 6994 text16 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":70 6996 text16 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":71 699A text16 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":72 699E text16 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":73 69A0 text16 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":74 69A6 text16 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":75 69A8 text16 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":50 69AA text18 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":52 69AC text18 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":54 69AE text18 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":55 69B2 text18 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":56 69B6 text18 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":52 69BA text18 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":58 69CE text18 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":39 69D0 text17 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":41 69D2 text17 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":42 69D4 text17 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":43 69D8 text17 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":44 69DC text17 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":41 69E0 text17 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":46 69F4 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":15 69F6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":37 69F6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":38 6A02 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":39 6A0A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":52 6A12 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":53 6A1A text3 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\delay.c":36 6A1C text20 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\delay.c":39 6A1E text20 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\delay.c":40 6A24 text20 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\delay.c":41 6A2A text20 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\delay.c":40 6A30 text20 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\delay.c":39 6A38 text20 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\delay.c":42 6A40 text20 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\delay.c":39 6A42 text20 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108.c":68 6A44 text1 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108.c":70 6A44 text1 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108.c":71 6A46 text1 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108.c":70 6A5A text1 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108.c":72 6A6A text1 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108.c":70 6A6C text1 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108.c":44 6A6E text8 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108.c":47 6A6E text8 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108.c":49 6A74 text8 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108.c":50 6A7E text8 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108.c":51 6A84 text8 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108.c":50 6A8A text8 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108.c":47 6A92 text8 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108.c":53 6A9A text8 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":79 6A9C text15 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":81 6A9E text15 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":82 6AAA text15 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":83 6AAE text15 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":84 6AB2 text15 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":85 6AB8 text15 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":86 6ABC text15 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":87 6ABE text15 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":88 6AC2 text15 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":89 6AC4 text15 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":90 6ACA text15 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\main.c":24 6ACC text0 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\main.c":26 6ACC text0 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\main.c":27 6AD0 text0 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\main.c":28 6AD4 text0 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\main.c":29 6AD8 text0 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\main.c":32 6ADC text0 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\main.c":33 6AE8 text0 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\main.c":34 6AEE text0 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\main.c":35 6AFC text0 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\main.c":36 6B02 text0 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\main.c":37 6B06 text0 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\main.c":38 6B18 text0 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\main.c":39 6B1E text0 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108.c":57 6B24 text2 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108.c":60 6B26 text2 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108.c":61 6B2A text2 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108.c":62 6B42 text2 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108.c":61 6B78 text2 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108.c":63 6B7E text2 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108.c":64 6B84 text2 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":94 6B86 text12 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":97 6B86 text12 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":98 6BA4 text12 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":99 6BA6 text12 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":100 6BAA text12 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":102 6BC2 text12 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":103 6BC4 text12 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":104 6BC8 text12 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":105 6BCC text12 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":106 6BCE text12 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":107 6BE6 text12 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":108 6BE8 text12 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":109 6BEA text12 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":113 6BEC text11 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":115 6BEE text11 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":116 6C0C text11 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":117 6C10 text11 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":118 6C12 text11 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":119 6C14 text11 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":120 6C18 text11 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":121 6C30 text11 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":122 6C32 text11 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":123 6C36 text11 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":124 6C38 text11 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":125 6C50 text11 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108-PIC18.c":126 6C52 text11 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108.c":26 6C54 text13 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108.c":29 6C56 text13 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108.c":30 6C5A text13 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108.c":32 6C5E text13 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108.c":34 6C64 text13 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108.c":35 6C6E text13 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108.c":36 6C7A text13 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108.c":32 6C84 text13 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108.c":38 6C8C text13 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108.c":39 6CAC text13 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108.c":40 6CCA text13 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108.c":76 6CCC text10 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108.c":79 6CCE text10 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108.c":80 6CEE text10 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108.c":81 6CF4 text10 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108.c":82 6D14 text10 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108.c":83 6D1A text10 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108.c":84 6D3A text10 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108.c":85 6D56 text10 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\KS0108.c":86 6D5C text10 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\graphic.c":5 6D5E text5 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\graphic.c":9 6D60 text5 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\graphic.c":10 6D66 text5 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\graphic.c":11 6D80 text5 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\graphic.c":9 6DA0 text5 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\graphic.c":14 6DAA text5 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\graphic.c":15 6DB0 text5 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\graphic.c":16 6DCA text5 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\graphic.c":14 6DEA text5 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\graphic.c":18 6DF2 text5 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\graphic.c":14 6DF4 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":8 6DF6 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":14 6DF6 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":15 6DFA text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":16 6E0E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":17 6E16 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":19 6E1A text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":20 6E2E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":21 6E36 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":23 6E3A text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":24 6E42 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":25 6E4A text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":26 6E4E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":27 6E50 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":28 6E56 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":26 6E58 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":31 6E5C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":32 6E62 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":33 6E6E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":34 6E76 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":36 6E78 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":37 6E7E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":39 6E82 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":40 6E88 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":41 6E90 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":42 6E98 text14 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\graphic.c":21 6E9A text9 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\graphic.c":24 6E9C text9 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\graphic.c":25 6EA2 text9 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\graphic.c":26 6EAA text9 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\graphic.c":27 6EC2 text9 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\graphic.c":28 6ECA text9 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\graphic.c":29 6ED2 text9 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\graphic.c":31 6ED4 text9 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\graphic.c":32 6EF0 text9 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\graphic.c":33 6F0E text9 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\graphic.c":34 6F2E text9 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\graphic.c":35 6F4C text9 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\graphic.c":36 6F68 text9 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\graphic.c":37 6F86 text9 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\graphic.c":38 6FA6 text9 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\graphic.c":39 6FC4 text9 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\graphic.c":40 6FC8 text9 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\graphic.c":41 6FD0 text9 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\graphic.c":42 6FD8 text9 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\graphic.c":44 6FFE text9 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\graphic.c":45 7004 text9 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\graphic.c":46 700C text9 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\graphic.c":29 7014 text9 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\graphic.c":49 7026 text9 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.2.X\graphic.c":29 7028 text9 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
__end_of_GLCD_ClearScreen 6A9C 0 CODE 0 text8 dist/default/production\Example_8.2.X.production.obj
GLCD_GoTo@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__S1 27 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__end_of_GLCD_WriteString 6A6E 0 CODE 0 text1 dist/default/production\Example_8.2.X.production.obj
GLCD_WriteCommand@commandToWrite B 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Example_8.2.X.production.obj
Delay_s@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Example_8.2.X.production.obj
Delay_s@j 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
__end_of___awdiv 6E9A 0 CODE 0 text14 dist/default/production\Example_8.2.X.production.obj
GLCD_Circle@xchange 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
__size_of_GLCD_Rectangle 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
GLCD_WriteCommand@controller 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
delay_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
GLCD_Rectangle@b 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
_main 6ACC 0 CODE 0 text0 dist/default/production\Example_8.2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\tbi\AppData\Local\Temp\s3dc.obj
start 0 0 CODE 0 init C:\Users\tbi\AppData\Local\Temp\s3dc.obj
Delay_s@t 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__end_of_GLCD_WriteCommand 6ACC 0 CODE 0 text15 dist/default/production\Example_8.2.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Example_8.2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Example_8.2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
_GLCD_WriteData 6BEC 0 CODE 0 text11 dist/default/production\Example_8.2.X.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Example_8.2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Example_8.2.X.production.obj
GLCD_Circle@ychange 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
__end_of_mchip_logo 7C2B 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_8.2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Example_8.2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Example_8.2.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Example_8.2.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Example_8.2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Example_8.2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Example_8.2.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Example_8.2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Example_8.2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Example_8.2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Example_8.2.X.production.obj
__end_of__stringdata 7FFE 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_8.2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Example_8.2.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Example_8.2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Example_8.2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Example_8.2.X.production.obj
_color 7FEB 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_8.2.X.production.obj
_GLCD_GoTo 6C54 0 CODE 0 text13 dist/default/production\Example_8.2.X.production.obj
__end_of_GLCD_WriteData 6C54 0 CODE 0 text11 dist/default/production\Example_8.2.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__end_of_GLCD_WriteChar 6B86 0 CODE 0 text2 dist/default/production\Example_8.2.X.production.obj
__end_of_font5x8 7E0B 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_8.2.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Example_8.2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Example_8.2.X.production.obj
delay_ms@t 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
_screen_x 25 0 COMRAM 1 bssCOMRAM dist/default/production\Example_8.2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Example_8.2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Example_8.2.X.production.obj
_delay_ms 694E 0 CODE 0 text21 dist/default/production\Example_8.2.X.production.obj
_screen_y 26 0 COMRAM 1 bssCOMRAM dist/default/production\Example_8.2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Example_8.2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Example_8.2.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Example_8.2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Example_8.2.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Example_8.2.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Example_8.2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Example_8.2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Example_8.2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Example_8.2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Example_8.2.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_8.2.X.production.obj
__Lmediumconst 702A 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_8.2.X.production.obj
__size_of_GLCD_WriteString 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Example_8.2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Example_8.2.X.production.obj
__pmediumconst 702A 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_8.2.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Example_8.2.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Example_8.2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Example_8.2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Example_8.2.X.production.obj
GLCD_Rectangle@x 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Example_8.2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Example_8.2.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Example_8.2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Example_8.2.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
GLCD_SetPixel@tmp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
__size_of_GLCD_Circle 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
_GLCD_WriteChar 6B24 0 CODE 0 text2 dist/default/production\Example_8.2.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__end_of_Delay1KTCYx 694E 0 CODE 0 text22 dist/default/production\Example_8.2.X.production.obj
_GLCD_DisableController 69AA 0 CODE 0 text18 dist/default/production\Example_8.2.X.production.obj
_GLCD_Rectangle 6D5E 0 CODE 0 text5 dist/default/production\Example_8.2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Example_8.2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Example_8.2.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\tbi\AppData\Local\Temp\s3dc.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Example_8.2.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Example_8.2.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\tbi\AppData\Local\Temp\s3dc.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Example_8.2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Example_8.2.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Example_8.2.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Example_8.2.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Example_8.2.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Example_8.2.X.production.obj
___wmul 69F6 0 CODE 0 text3 dist/default/production\Example_8.2.X.production.obj
GLCD_Circle@radius 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Example_8.2.X.production.obj
__end_of_main 6B24 0 CODE 0 text0 dist/default/production\Example_8.2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Example_8.2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Example_8.2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Example_8.2.X.production.obj
__end_of_GLCD_ReadByteFromROMMemory 6930 0 CODE 0 text4 dist/default/production\Example_8.2.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
__end_of_color 7FEC 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_8.2.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
GLCD_Circle@cx 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
end_of_initialization 6934 0 CODE 0 cinit dist/default/production\Example_8.2.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__end_of_GLCD_GoTo 6CCC 0 CODE 0 text13 dist/default/production\Example_8.2.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
GLCD_ReadData@data A 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
GLCD_GoTo@x D 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
__size_of_GLCD_InitializePorts 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__size_of_GLCD_WriteCommand 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__end_offont5x8@font5x8 7FEB 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_8.2.X.production.obj
__end_of_GLCD_ReadData 6BEC 0 CODE 0 text12 dist/default/production\Example_8.2.X.production.obj
GLCD_GoTo@y C 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
GLCD_WriteChar@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
_GLCD_ReadData 6B86 0 CODE 0 text12 dist/default/production\Example_8.2.X.production.obj
GLCD_Rectangle@a 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
_GLCD_EnableController 69D0 0 CODE 0 text17 dist/default/production\Example_8.2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Example_8.2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Example_8.2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Example_8.2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Example_8.2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Example_8.2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Example_8.2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Example_8.2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Example_8.2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Example_8.2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Example_8.2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Example_8.2.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Example_8.2.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Example_8.2.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Example_8.2.X.production.obj
_font5x8 7C2B 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_8.2.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Example_8.2.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Example_8.2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Example_8.2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Example_8.2.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Example_8.2.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Example_8.2.X.production.obj
__end_of_GLCD_Delay 691A 0 CODE 0 text19 dist/default/production\Example_8.2.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Example_8.2.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Example_8.2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Example_8.2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Example_8.2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Example_8.2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Example_8.2.X.production.obj
__ptext0 6ACC 0 CODE 0 text0 dist/default/production\Example_8.2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Example_8.2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Example_8.2.X.production.obj
__ptext1 6A44 0 CODE 0 text1 dist/default/production\Example_8.2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Example_8.2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Example_8.2.X.production.obj
__ptext2 6B24 0 CODE 0 text2 dist/default/production\Example_8.2.X.production.obj
GLCD_ReadStatus@status 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Example_8.2.X.production.obj
__size_of_GLCD_ClearScreen 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Example_8.2.X.production.obj
__ptext3 69F6 0 CODE 0 text3 dist/default/production\Example_8.2.X.production.obj
__size_of_GLCD_Initialize 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Example_8.2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Example_8.2.X.production.obj
__ptext4 6924 0 CODE 0 text4 dist/default/production\Example_8.2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Example_8.2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Example_8.2.X.production.obj
__ptext5 6D5E 0 CODE 0 text5 dist/default/production\Example_8.2.X.production.obj
_GLCD_ClearScreen 6A6E 0 CODE 0 text8 dist/default/production\Example_8.2.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Example_8.2.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Example_8.2.X.production.obj
__ptext6 6968 0 CODE 0 text6 dist/default/production\Example_8.2.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Example_8.2.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Example_8.2.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Example_8.2.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Example_8.2.X.production.obj
__ptext7 691A 0 CODE 0 text7 dist/default/production\Example_8.2.X.production.obj
__pbssCOMRAM 25 0 COMRAM 1 bssCOMRAM dist/default/production\Example_8.2.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Example_8.2.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Example_8.2.X.production.obj
__ptext8 6A6E 0 CODE 0 text8 dist/default/production\Example_8.2.X.production.obj
__size_of_GLCD_SetPixel 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__ptext9 6E9A 0 CODE 0 text9 dist/default/production\Example_8.2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Example_8.2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Example_8.2.X.production.obj
__size_of_GLCD_WriteData 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
_GLCD_WriteString 6A44 0 CODE 0 text1 dist/default/production\Example_8.2.X.production.obj
__end_of_GLCD_DisableController 69D0 0 CODE 0 text18 dist/default/production\Example_8.2.X.production.obj
__size_of_GLCD_DisableController 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
GLCD_Circle@x 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
__size_of_GLCD_WriteChar 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
GLCD_Circle@cy 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
__end_of__initialization 6934 0 CODE 0 cinit dist/default/production\Example_8.2.X.production.obj
__end_of_GLCD_Rectangle 6DF6 0 CODE 0 text5 dist/default/production\Example_8.2.X.production.obj
GLCD_WriteChar@charToWrite D 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
_GLCD_ReadStatus 6986 0 CODE 0 text16 dist/default/production\Example_8.2.X.production.obj
_GLCD_ReadByteFromROMMemory 6924 0 CODE 0 text4 dist/default/production\Example_8.2.X.production.obj
_GLCD_Initialize 6968 0 CODE 0 text6 dist/default/production\Example_8.2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Example_8.2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Example_8.2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Example_8.2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Example_8.2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Example_8.2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Example_8.2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Example_8.2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Example_8.2.X.production.obj
__end_of_Delay_s 6A44 0 CODE 0 text20 dist/default/production\Example_8.2.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Example_8.2.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Example_8.2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
__end_of_logoglcd1 742B 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_8.2.X.production.obj
__end_of_logoglcd2 782B 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_8.2.X.production.obj
GLCD_Circle@y 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
GLCD_Rectangle@j 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
__Hspace_1 27 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Example_8.2.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Example_8.2.X.production.obj
_Delay_s 6A1C 0 CODE 0 text20 dist/default/production\Example_8.2.X.production.obj
GLCD_Circle@radiusError 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Example_8.2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Example_8.2.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Example_8.2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Example_8.2.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__pcinit 6930 0 CODE 0 cinit dist/default/production\Example_8.2.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
___awdiv 6DF6 0 CODE 0 text14 dist/default/production\Example_8.2.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\tbi\AppData\Local\Temp\s3dc.obj
__mediumconst 702A 0 MEDIUMCONST 0 mediumconst C:\Users\tbi\AppData\Local\Temp\s3dc.obj
__end_of_GLCD_EnableController 69F6 0 CODE 0 text17 dist/default/production\Example_8.2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Example_8.2.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Example_8.2.X.production.obj
GLCD_SetPixel@x 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
_logoglcd1 702B 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_8.2.X.production.obj
_GLCD_InitializePorts 691A 0 CODE 0 text7 dist/default/production\Example_8.2.X.production.obj
_logoglcd2 742B 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_8.2.X.production.obj
GLCD_WriteData@dataToWrite A 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
GLCD_ReadStatus@controller 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
_mchip_logo 782B 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_8.2.X.production.obj
_GLCD_SetPixel 6CCC 0 CODE 0 text10 dist/default/production\Example_8.2.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
_Delay1KTCYx 693E 0 CODE 0 text22 dist/default/production\Example_8.2.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__size_of_GLCD_ReadByteFromROMMemory 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
GLCD_EnableController@controller 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Example_8.2.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Example_8.2.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Example_8.2.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Example_8.2.X.production.obj
__ptext10 6CCC 0 CODE 0 text10 dist/default/production\Example_8.2.X.production.obj
_GLCD_Delay 6916 0 CODE 0 text19 dist/default/production\Example_8.2.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Example_8.2.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Example_8.2.X.production.obj
__ptext20 6A1C 0 CODE 0 text20 dist/default/production\Example_8.2.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Example_8.2.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Example_8.2.X.production.obj
__ptext11 6BEC 0 CODE 0 text11 dist/default/production\Example_8.2.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Example_8.2.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Example_8.2.X.production.obj
__ptext21 694E 0 CODE 0 text21 dist/default/production\Example_8.2.X.production.obj
__size_of_GLCD_ReadStatus 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Example_8.2.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Example_8.2.X.production.obj
__ptext12 6B86 0 CODE 0 text12 dist/default/production\Example_8.2.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Example_8.2.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Example_8.2.X.production.obj
__ptext22 693E 0 CODE 0 text22 dist/default/production\Example_8.2.X.production.obj
__end_of_GLCD_SetPixel 6D5E 0 CODE 0 text10 dist/default/production\Example_8.2.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__ptext13 6C54 0 CODE 0 text13 dist/default/production\Example_8.2.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Example_8.2.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Example_8.2.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__ptext14 6DF6 0 CODE 0 text14 dist/default/production\Example_8.2.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Example_8.2.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Example_8.2.X.production.obj
GLCD_DisableController@controller 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
__ptext15 6A9C 0 CODE 0 text15 dist/default/production\Example_8.2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tbi\AppData\Local\Temp\s3dc.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Example_8.2.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Example_8.2.X.production.obj
__ptext16 6986 0 CODE 0 text16 dist/default/production\Example_8.2.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Example_8.2.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Example_8.2.X.production.obj
__ptext17 69D0 0 CODE 0 text17 dist/default/production\Example_8.2.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Example_8.2.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Example_8.2.X.production.obj
__ptext18 69AA 0 CODE 0 text18 dist/default/production\Example_8.2.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Example_8.2.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Example_8.2.X.production.obj
__ptext19 6916 0 CODE 0 text19 dist/default/production\Example_8.2.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tbi\AppData\Local\Temp\s3dc.obj
__size_of_GLCD_ReadData 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Example_8.2.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Example_8.2.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
GLCD_SetPixel@color 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
__end_of_delay_ms 6968 0 CODE 0 text21 dist/default/production\Example_8.2.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tbi\AppData\Local\Temp\s3dc.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Example_8.2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Example_8.2.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
GLCD_Initialize@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__stringdata 7FEC 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_8.2.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tbi\AppData\Local\Temp\s3dc.obj
_GLCD_Circle 6E9A 0 CODE 0 text9 dist/default/production\Example_8.2.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Example_8.2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Example_8.2.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s3dc.obj
__end_of_GLCD_ReadStatus 69AA 0 CODE 0 text16 dist/default/production\Example_8.2.X.production.obj
intlevel1 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s3dc.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s3dc.obj
__end_of_GLCD_InitializePorts 6924 0 CODE 0 text7 dist/default/production\Example_8.2.X.production.obj
intlevel3 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s3dc.obj
__end_of_GLCD_Circle 702A 0 CODE 0 text9 dist/default/production\Example_8.2.X.production.obj
__size_of_GLCD_EnableController 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
_GLCD_SetPixel$750 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__size_of_GLCD_Delay 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
GLCD_Rectangle@y 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
__end_of___wmul 6A1C 0 CODE 0 text3 dist/default/production\Example_8.2.X.production.obj
__end_of_GLCD_Initialize 6986 0 CODE 0 text6 dist/default/production\Example_8.2.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
start_initialization 6930 0 CODE 0 cinit dist/default/production\Example_8.2.X.production.obj
__size_of_Delay_s 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
GLCD_ReadByteFromROMMemory@ptr 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
GLCD_ClearScreen@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
GLCD_ClearScreen@j 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
_GLCD_WriteCommand 6A9C 0 CODE 0 text15 dist/default/production\Example_8.2.X.production.obj
__size_of_GLCD_GoTo 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
font5x8@font5x8 7E0B 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_8.2.X.production.obj
GLCD_WriteString@stringToWrite 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
__initialization 6930 0 CODE 0 cinit dist/default/production\Example_8.2.X.production.obj
GLCD_SetPixel@y F 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Example_8.2.X.production.obj
Delay1KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
mediumconst 0 702A 702A FD6 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 26 1
text9 0 6E9A 6E9A 190 1
text14 0 6DF6 6DF6 A4 1
text5 0 6D5E 6D5E 98 1
text10 0 6CCC 6CCC 92 1
text13 0 6C54 6C54 78 1
text11 0 6BEC 6BEC 68 1
text12 0 6B86 6B86 66 1
text2 0 6B24 6B24 62 1
text0 0 6ACC 6ACC 58 1
text15 0 6A9C 6A9C 30 1
text8 0 6A6E 6A6E 2E 1
text1 0 6A44 6A44 2A 1
text20 0 6A1C 6A1C 28 1
text3 0 69F6 69F6 26 1
text17 0 69D0 69D0 26 1
text18 0 69AA 69AA 26 1
text16 0 6986 6986 24 1
text6 0 6968 6968 1E 1
text21 0 694E 694E 1A 1
text22 0 693E 693E 10 1
cinit 0 6930 6930 E 1
text4 0 6924 6924 C 1
text7 0 691A 691A A 1
text19 0 6916 6916 4 1
