_GLCD_ClearScreen: CODE, 27246 0 46
_GLCD_WriteString: CODE, 27204 0 42
___awdiv: CODE, 28150 0 164
_GLCD_WriteCommand: CODE, 27292 0 48
_mchip_logo: MEDIUMCONST, 30763 0 1024
__stringdata: MEDIUMCONST, 32748 0 18
_GLCD_WriteData: CODE, 27628 0 104
_GLCD_WriteChar: CODE, 27428 0 98
_font5x8: MEDIUMCONST, 31787 0 480
_Delay1KTCYx: CODE, 26942 0 16
_main: CODE, 27340 0 88
_GLCD_ReadByteFromROMMemory: CODE, 26916 0 12
_color: MEDIUMCONST, 32747 0 1
_GLCD_GoTo: CODE, 27732 0 120
font5x8@font5x8: MEDIUMCONST, 32267 0 480
_GLCD_ReadData: CODE, 27526 0 102
_GLCD_Delay: CODE, 26902 0 4
_GLCD_DisableController: CODE, 27050 0 38
__initialization: CODE, 26928 0 4
_GLCD_Rectangle: CODE, 27998 0 152
_Delay_s: CODE, 27164 0 40
_logoglcd1: MEDIUMCONST, 28715 0 1024
_logoglcd2: MEDIUMCONST, 29739 0 1024
_GLCD_EnableController: CODE, 27088 0 38
_GLCD_SetPixel: CODE, 27852 0 146
_delay_ms: CODE, 26958 0 26
_GLCD_ReadStatus: CODE, 27014 0 36
_GLCD_InitializePorts: CODE, 26906 0 10
_GLCD_Circle: CODE, 28314 0 400
___wmul: CODE, 27126 0 38
_GLCD_Initialize: CODE, 26984 0 30
Total: 5853