Version 3.2 HI-TECH Software Intermediate Code
"12 KS0108-PIC18.h
[v _GLCD_InitializePorts `(v ~T0 @X0 0 ef ]
"16
[v _GLCD_WriteCommand `(v ~T0 @X0 0 ef2`uc`uc ]
"18
[v _GLCD_WriteData `(v ~T0 @X0 0 ef1`uc ]
"19
[v _GLCD_ReadByteFromROMMemory `(uc ~T0 @X0 0 ef1`*uc ]
"17
[v _GLCD_ReadData `(uc ~T0 @X0 0 ef ]
[; ;KS0108.h: 13: void GLCD_Initialize(void);
[; ;KS0108.h: 14: void GLCD_GoTo(unsigned char, unsigned char);
[; ;KS0108.h: 15: void GLCD_ClearScreen(void);
[; ;KS0108.h: 16: void GLCD_WriteChar(char charToWrite);
[; ;KS0108.h: 17: void GLCD_WriteString(char *);
[; ;KS0108.h: 18: void GLCD_SetPixel(unsigned char x, unsigned char y, unsigned char color);
[; ;KS0108.h: 20: void GLCD_Bitmap(char *, unsigned char, unsigned char, unsigned char, unsigned char);
"6 font5x8.h
[v _font5x8 `Cuc ~T0 @X0 -> 0 `x s ]
[i _font5x8
:U ..
"7
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"8
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 95 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"9
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
"10
-> -> 20 `i `uc
-> -> 127 `i `uc
-> -> 20 `i `uc
-> -> 127 `i `uc
-> -> 20 `i `uc
"11
-> -> 36 `i `uc
-> -> 42 `i `uc
-> -> 127 `i `uc
-> -> 42 `i `uc
-> -> 18 `i `uc
"12
-> -> 35 `i `uc
-> -> 19 `i `uc
-> -> 8 `i `uc
-> -> 100 `i `uc
-> -> 98 `i `uc
"13
-> -> 54 `i `uc
-> -> 73 `i `uc
-> -> 85 `i `uc
-> -> 34 `i `uc
-> -> 80 `i `uc
"14
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"15
-> -> 0 `i `uc
-> -> 28 `i `uc
-> -> 34 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
"16
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 34 `i `uc
-> -> 28 `i `uc
-> -> 0 `i `uc
"17
-> -> 8 `i `uc
-> -> 42 `i `uc
-> -> 28 `i `uc
-> -> 42 `i `uc
-> -> 8 `i `uc
"18
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 62 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
"19
-> -> 0 `i `uc
-> -> 80 `i `uc
-> -> 48 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"20
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
"21
-> -> 0 `i `uc
-> -> 48 `i `uc
-> -> 48 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"22
-> -> 32 `i `uc
-> -> 16 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
"23
-> -> 62 `i `uc
-> -> 81 `i `uc
-> -> 73 `i `uc
-> -> 69 `i `uc
-> -> 62 `i `uc
"24
-> -> 0 `i `uc
-> -> 66 `i `uc
-> -> 127 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
"25
-> -> 66 `i `uc
-> -> 97 `i `uc
-> -> 81 `i `uc
-> -> 73 `i `uc
-> -> 70 `i `uc
"26
-> -> 33 `i `uc
-> -> 65 `i `uc
-> -> 69 `i `uc
-> -> 75 `i `uc
-> -> 49 `i `uc
"27
-> -> 24 `i `uc
-> -> 20 `i `uc
-> -> 18 `i `uc
-> -> 127 `i `uc
-> -> 16 `i `uc
"28
-> -> 39 `i `uc
-> -> 69 `i `uc
-> -> 69 `i `uc
-> -> 69 `i `uc
-> -> 57 `i `uc
"29
-> -> 60 `i `uc
-> -> 74 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 48 `i `uc
"30
-> -> 1 `i `uc
-> -> 113 `i `uc
-> -> 9 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
"31
-> -> 54 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 54 `i `uc
"32
-> -> 6 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 41 `i `uc
-> -> 30 `i `uc
"33
-> -> 0 `i `uc
-> -> 54 `i `uc
-> -> 54 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"34
-> -> 0 `i `uc
-> -> 86 `i `uc
-> -> 54 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"35
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 34 `i `uc
-> -> 65 `i `uc
"36
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
"37
-> -> 65 `i `uc
-> -> 34 `i `uc
-> -> 20 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
"38
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 81 `i `uc
-> -> 9 `i `uc
-> -> 6 `i `uc
"39
-> -> 50 `i `uc
-> -> 73 `i `uc
-> -> 121 `i `uc
-> -> 65 `i `uc
-> -> 62 `i `uc
"40
-> -> 126 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 126 `i `uc
"41
-> -> 127 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 54 `i `uc
"42
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 34 `i `uc
"43
-> -> 127 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 34 `i `uc
-> -> 28 `i `uc
"44
-> -> 127 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 65 `i `uc
"45
-> -> 127 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
"46
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 81 `i `uc
-> -> 50 `i `uc
"47
-> -> 127 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 127 `i `uc
"48
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
"49
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 65 `i `uc
-> -> 63 `i `uc
-> -> 1 `i `uc
"50
-> -> 127 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 34 `i `uc
-> -> 65 `i `uc
"51
-> -> 127 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
"52
-> -> 127 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 127 `i `uc
"53
-> -> 127 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 127 `i `uc
"54
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 62 `i `uc
"55
-> -> 127 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 6 `i `uc
"56
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 81 `i `uc
-> -> 33 `i `uc
-> -> 94 `i `uc
"57
-> -> 127 `i `uc
-> -> 9 `i `uc
-> -> 25 `i `uc
-> -> 41 `i `uc
-> -> 70 `i `uc
"58
-> -> 70 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 49 `i `uc
"59
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 127 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
"60
-> -> 63 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 63 `i `uc
"61
-> -> 31 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 31 `i `uc
"62
-> -> 127 `i `uc
-> -> 32 `i `uc
-> -> 24 `i `uc
-> -> 32 `i `uc
-> -> 127 `i `uc
"63
-> -> 99 `i `uc
-> -> 20 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 99 `i `uc
"64
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
"65
-> -> 97 `i `uc
-> -> 81 `i `uc
-> -> 73 `i `uc
-> -> 69 `i `uc
-> -> 67 `i `uc
"66
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
"67
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 32 `i `uc
"68
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"69
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
"70
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
"71
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
"72
-> -> 32 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 120 `i `uc
"73
-> -> 127 `i `uc
-> -> 72 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 56 `i `uc
"74
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 32 `i `uc
"75
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 72 `i `uc
-> -> 127 `i `uc
"76
-> -> 56 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 24 `i `uc
"77
-> -> 8 `i `uc
-> -> 126 `i `uc
-> -> 9 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
"78
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 60 `i `uc
"79
-> -> 127 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
"80
-> -> 0 `i `uc
-> -> 68 `i `uc
-> -> 125 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
"81
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 68 `i `uc
-> -> 61 `i `uc
-> -> 0 `i `uc
"82
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 16 `i `uc
-> -> 40 `i `uc
-> -> 68 `i `uc
"83
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
"84
-> -> 124 `i `uc
-> -> 4 `i `uc
-> -> 24 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
"85
-> -> 124 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
"86
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 56 `i `uc
"87
-> -> 124 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 8 `i `uc
"88
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 24 `i `uc
-> -> 124 `i `uc
"89
-> -> 124 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
"90
-> -> 72 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 32 `i `uc
"91
-> -> 4 `i `uc
-> -> 63 `i `uc
-> -> 68 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
"92
-> -> 60 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 124 `i `uc
"93
-> -> 28 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 28 `i `uc
"94
-> -> 60 `i `uc
-> -> 64 `i `uc
-> -> 48 `i `uc
-> -> 64 `i `uc
-> -> 60 `i `uc
"95
-> -> 68 `i `uc
-> -> 40 `i `uc
-> -> 16 `i `uc
-> -> 40 `i `uc
-> -> 68 `i `uc
"96
-> -> 12 `i `uc
-> -> 80 `i `uc
-> -> 80 `i `uc
-> -> 80 `i `uc
-> -> 60 `i `uc
"97
-> -> 68 `i `uc
-> -> 100 `i `uc
-> -> 84 `i `uc
-> -> 76 `i `uc
-> -> 68 `i `uc
"98
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 54 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
"99
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"100
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 54 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
"101
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 42 `i `uc
-> -> 28 `i `uc
-> -> 8 `i `uc
"102
-> -> 8 `i `uc
-> -> 28 `i `uc
-> -> 42 `i `uc
-> -> 8 `i `uc
"103
-> -> 8 `i `uc
..
]
[; ;font5x8.h: 6: static const char font5x8[] = {
[; ;font5x8.h: 7: 0x00, 0x00, 0x00, 0x00, 0x00,
[; ;font5x8.h: 8: 0x00, 0x00, 0x5F, 0x00, 0x00,
[; ;font5x8.h: 9: 0x00, 0x07, 0x00, 0x07, 0x00,
[; ;font5x8.h: 10: 0x14, 0x7F, 0x14, 0x7F, 0x14,
[; ;font5x8.h: 11: 0x24, 0x2A, 0x7F, 0x2A, 0x12,
[; ;font5x8.h: 12: 0x23, 0x13, 0x08, 0x64, 0x62,
[; ;font5x8.h: 13: 0x36, 0x49, 0x55, 0x22, 0x50,
[; ;font5x8.h: 14: 0x00, 0x05, 0x03, 0x00, 0x00,
[; ;font5x8.h: 15: 0x00, 0x1C, 0x22, 0x41, 0x00,
[; ;font5x8.h: 16: 0x00, 0x41, 0x22, 0x1C, 0x00,
[; ;font5x8.h: 17: 0x08, 0x2A, 0x1C, 0x2A, 0x08,
[; ;font5x8.h: 18: 0x08, 0x08, 0x3E, 0x08, 0x08,
[; ;font5x8.h: 19: 0x00, 0x50, 0x30, 0x00, 0x00,
[; ;font5x8.h: 20: 0x08, 0x08, 0x08, 0x08, 0x08,
[; ;font5x8.h: 21: 0x00, 0x30, 0x30, 0x00, 0x00,
[; ;font5x8.h: 22: 0x20, 0x10, 0x08, 0x04, 0x02,
[; ;font5x8.h: 23: 0x3E, 0x51, 0x49, 0x45, 0x3E,
[; ;font5x8.h: 24: 0x00, 0x42, 0x7F, 0x40, 0x00,
[; ;font5x8.h: 25: 0x42, 0x61, 0x51, 0x49, 0x46,
[; ;font5x8.h: 26: 0x21, 0x41, 0x45, 0x4B, 0x31,
[; ;font5x8.h: 27: 0x18, 0x14, 0x12, 0x7F, 0x10,
[; ;font5x8.h: 28: 0x27, 0x45, 0x45, 0x45, 0x39,
[; ;font5x8.h: 29: 0x3C, 0x4A, 0x49, 0x49, 0x30,
[; ;font5x8.h: 30: 0x01, 0x71, 0x09, 0x05, 0x03,
[; ;font5x8.h: 31: 0x36, 0x49, 0x49, 0x49, 0x36,
[; ;font5x8.h: 32: 0x06, 0x49, 0x49, 0x29, 0x1E,
[; ;font5x8.h: 33: 0x00, 0x36, 0x36, 0x00, 0x00,
[; ;font5x8.h: 34: 0x00, 0x56, 0x36, 0x00, 0x00,
[; ;font5x8.h: 35: 0x00, 0x08, 0x14, 0x22, 0x41,
[; ;font5x8.h: 36: 0x14, 0x14, 0x14, 0x14, 0x14,
[; ;font5x8.h: 37: 0x41, 0x22, 0x14, 0x08, 0x00,
[; ;font5x8.h: 38: 0x02, 0x01, 0x51, 0x09, 0x06,
[; ;font5x8.h: 39: 0x32, 0x49, 0x79, 0x41, 0x3E,
[; ;font5x8.h: 40: 0x7E, 0x11, 0x11, 0x11, 0x7E,
[; ;font5x8.h: 41: 0x7F, 0x49, 0x49, 0x49, 0x36,
[; ;font5x8.h: 42: 0x3E, 0x41, 0x41, 0x41, 0x22,
[; ;font5x8.h: 43: 0x7F, 0x41, 0x41, 0x22, 0x1C,
[; ;font5x8.h: 44: 0x7F, 0x49, 0x49, 0x49, 0x41,
[; ;font5x8.h: 45: 0x7F, 0x09, 0x09, 0x01, 0x01,
[; ;font5x8.h: 46: 0x3E, 0x41, 0x41, 0x51, 0x32,
[; ;font5x8.h: 47: 0x7F, 0x08, 0x08, 0x08, 0x7F,
[; ;font5x8.h: 48: 0x00, 0x41, 0x7F, 0x41, 0x00,
[; ;font5x8.h: 49: 0x20, 0x40, 0x41, 0x3F, 0x01,
[; ;font5x8.h: 50: 0x7F, 0x08, 0x14, 0x22, 0x41,
[; ;font5x8.h: 51: 0x7F, 0x40, 0x40, 0x40, 0x40,
[; ;font5x8.h: 52: 0x7F, 0x02, 0x04, 0x02, 0x7F,
[; ;font5x8.h: 53: 0x7F, 0x04, 0x08, 0x10, 0x7F,
[; ;font5x8.h: 54: 0x3E, 0x41, 0x41, 0x41, 0x3E,
[; ;font5x8.h: 55: 0x7F, 0x09, 0x09, 0x09, 0x06,
[; ;font5x8.h: 56: 0x3E, 0x41, 0x51, 0x21, 0x5E,
[; ;font5x8.h: 57: 0x7F, 0x09, 0x19, 0x29, 0x46,
[; ;font5x8.h: 58: 0x46, 0x49, 0x49, 0x49, 0x31,
[; ;font5x8.h: 59: 0x01, 0x01, 0x7F, 0x01, 0x01,
[; ;font5x8.h: 60: 0x3F, 0x40, 0x40, 0x40, 0x3F,
[; ;font5x8.h: 61: 0x1F, 0x20, 0x40, 0x20, 0x1F,
[; ;font5x8.h: 62: 0x7F, 0x20, 0x18, 0x20, 0x7F,
[; ;font5x8.h: 63: 0x63, 0x14, 0x08, 0x14, 0x63,
[; ;font5x8.h: 64: 0x03, 0x04, 0x78, 0x04, 0x03,
[; ;font5x8.h: 65: 0x61, 0x51, 0x49, 0x45, 0x43,
[; ;font5x8.h: 66: 0x00, 0x00, 0x7F, 0x41, 0x41,
[; ;font5x8.h: 67: 0x02, 0x04, 0x08, 0x10, 0x20,
[; ;font5x8.h: 68: 0x41, 0x41, 0x7F, 0x00, 0x00,
[; ;font5x8.h: 69: 0x04, 0x02, 0x01, 0x02, 0x04,
[; ;font5x8.h: 70: 0x40, 0x40, 0x40, 0x40, 0x40,
[; ;font5x8.h: 71: 0x00, 0x01, 0x02, 0x04, 0x00,
[; ;font5x8.h: 72: 0x20, 0x54, 0x54, 0x54, 0x78,
[; ;font5x8.h: 73: 0x7F, 0x48, 0x44, 0x44, 0x38,
[; ;font5x8.h: 74: 0x38, 0x44, 0x44, 0x44, 0x20,
[; ;font5x8.h: 75: 0x38, 0x44, 0x44, 0x48, 0x7F,
[; ;font5x8.h: 76: 0x38, 0x54, 0x54, 0x54, 0x18,
[; ;font5x8.h: 77: 0x08, 0x7E, 0x09, 0x01, 0x02,
[; ;font5x8.h: 78: 0x08, 0x14, 0x54, 0x54, 0x3C,
[; ;font5x8.h: 79: 0x7F, 0x08, 0x04, 0x04, 0x78,
[; ;font5x8.h: 80: 0x00, 0x44, 0x7D, 0x40, 0x00,
[; ;font5x8.h: 81: 0x20, 0x40, 0x44, 0x3D, 0x00,
[; ;font5x8.h: 82: 0x00, 0x7F, 0x10, 0x28, 0x44,
[; ;font5x8.h: 83: 0x00, 0x41, 0x7F, 0x40, 0x00,
[; ;font5x8.h: 84: 0x7C, 0x04, 0x18, 0x04, 0x78,
[; ;font5x8.h: 85: 0x7C, 0x08, 0x04, 0x04, 0x78,
[; ;font5x8.h: 86: 0x38, 0x44, 0x44, 0x44, 0x38,
[; ;font5x8.h: 87: 0x7C, 0x14, 0x14, 0x14, 0x08,
[; ;font5x8.h: 88: 0x08, 0x14, 0x14, 0x18, 0x7C,
[; ;font5x8.h: 89: 0x7C, 0x08, 0x04, 0x04, 0x08,
[; ;font5x8.h: 90: 0x48, 0x54, 0x54, 0x54, 0x20,
[; ;font5x8.h: 91: 0x04, 0x3F, 0x44, 0x40, 0x20,
[; ;font5x8.h: 92: 0x3C, 0x40, 0x40, 0x20, 0x7C,
[; ;font5x8.h: 93: 0x1C, 0x20, 0x40, 0x20, 0x1C,
[; ;font5x8.h: 94: 0x3C, 0x40, 0x30, 0x40, 0x3C,
[; ;font5x8.h: 95: 0x44, 0x28, 0x10, 0x28, 0x44,
[; ;font5x8.h: 96: 0x0C, 0x50, 0x50, 0x50, 0x3C,
[; ;font5x8.h: 97: 0x44, 0x64, 0x54, 0x4C, 0x44,
[; ;font5x8.h: 98: 0x00, 0x08, 0x36, 0x41, 0x00,
[; ;font5x8.h: 99: 0x00, 0x00, 0x7F, 0x00, 0x00,
[; ;font5x8.h: 100: 0x00, 0x41, 0x36, 0x08, 0x00,
[; ;font5x8.h: 101: 0x08, 0x08, 0x2A, 0x1C, 0x08,
[; ;font5x8.h: 102: 0x08, 0x1C, 0x2A, 0x08, 0x08
[; ;font5x8.h: 103: };
[; ;KS0108-PIC18.h: 11: void GLCD_Delay(void);
[; ;KS0108-PIC18.h: 12: void GLCD_InitializePorts(void);
[; ;KS0108-PIC18.h: 13: void GLCD_EnableController(unsigned char controller);
[; ;KS0108-PIC18.h: 14: void GLCD_DisableController(unsigned char controller);
[; ;KS0108-PIC18.h: 15: unsigned char GLCD_ReadStatus(unsigned char controller);
[; ;KS0108-PIC18.h: 16: void GLCD_WriteCommand(unsigned char, unsigned char);
[; ;KS0108-PIC18.h: 17: unsigned char GLCD_ReadData(void);
[; ;KS0108-PIC18.h: 18: void GLCD_WriteData(unsigned char);
[; ;KS0108-PIC18.h: 19: unsigned char GLCD_ReadByteFromROMMemory(char *);
[; ;KS0108.c: 10: extern void GLCD_InitializePorts(void);
"12 KS0108.c
[v _screen_x `uc ~T0 @X0 1 e ]
[i _screen_x
-> -> 0 `i `uc
]
[v _screen_y `uc ~T0 @X0 1 e ]
[i _screen_y
-> -> 0 `i `uc
]
[; ;KS0108.c: 12: unsigned char screen_x = 0, screen_y = 0;
"16
[v _GLCD_Initialize `(v ~T0 @X0 1 ef ]
"17
{
[; ;KS0108.c: 16: void GLCD_Initialize(void)
[; ;KS0108.c: 17: {
[e :U _GLCD_Initialize ]
[f ]
"18
[v _i `uc ~T0 @X0 1 a ]
[; ;KS0108.c: 18: unsigned char i;
[; ;KS0108.c: 19: GLCD_InitializePorts();
"19
[e ( _GLCD_InitializePorts ..  ]
[; ;KS0108.c: 20: for(i = 0; i < 3; i++)
"20
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 2  ]
[e $U 3  ]
"21
[e :U 2 ]
[; ;KS0108.c: 21: GLCD_WriteCommand((0x3E | 0x01), i);
[e ( _GLCD_WriteCommand (2 , -> | -> 62 `i -> 1 `i `uc _i ]
"20
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 2  ]
[e :U 3 ]
"21
}
[; ;KS0108.c: 22: }
"22
[e :UE 1 ]
}
"26
[v _GLCD_GoTo `(v ~T0 @X0 1 ef2`uc`uc ]
"27
{
[; ;KS0108.c: 26: void GLCD_GoTo(unsigned char x, unsigned char y)
[; ;KS0108.c: 27: {
[e :U _GLCD_GoTo ]
"26
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
"27
[f ]
"28
[v _i `uc ~T0 @X0 1 a ]
[; ;KS0108.c: 28: unsigned char i;
[; ;KS0108.c: 29: screen_x = x;
"29
[e = _screen_x _x ]
[; ;KS0108.c: 30: screen_y = y;
"30
[e = _screen_y _y ]
[; ;KS0108.c: 32: for(i = 0; i < 128/64; i++)
"32
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i / -> 128 `i -> 64 `i 6  ]
[e $U 7  ]
"33
[e :U 6 ]
[; ;KS0108.c: 33: {
{
[; ;KS0108.c: 34: GLCD_WriteCommand(0x40 | 0,i);
"34
[e ( _GLCD_WriteCommand (2 , -> | -> 64 `i -> 0 `i `uc _i ]
[; ;KS0108.c: 35: GLCD_WriteCommand(0xB8 | y,i);
"35
[e ( _GLCD_WriteCommand (2 , -> | -> 184 `i -> _y `i `uc _i ]
[; ;KS0108.c: 36: GLCD_WriteCommand(0xC0 | 0,i);
"36
[e ( _GLCD_WriteCommand (2 , -> | -> 192 `i -> 0 `i `uc _i ]
"37
}
"32
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i / -> 128 `i -> 64 `i 6  ]
[e :U 7 ]
"37
}
[; ;KS0108.c: 37: }
[; ;KS0108.c: 38: GLCD_WriteCommand(0x40 | (x % 64), (x / 64));
"38
[e ( _GLCD_WriteCommand (2 , -> | -> 64 `i % -> _x `i -> 64 `i `uc -> / -> _x `i -> 64 `i `uc ]
[; ;KS0108.c: 39: GLCD_WriteCommand(0xB8 | y, (x / 64));
"39
[e ( _GLCD_WriteCommand (2 , -> | -> 184 `i -> _y `i `uc -> / -> _x `i -> 64 `i `uc ]
[; ;KS0108.c: 40: }
"40
[e :UE 5 ]
}
"44
[v _GLCD_ClearScreen `(v ~T0 @X0 1 ef ]
"45
{
[; ;KS0108.c: 44: void GLCD_ClearScreen(void)
[; ;KS0108.c: 45: {
[e :U _GLCD_ClearScreen ]
[f ]
"46
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
[; ;KS0108.c: 46: unsigned char i, j;
[; ;KS0108.c: 47: for(j = 0; j < 64/8; j++)
"47
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i / -> 64 `i -> 8 `i 10  ]
[e $U 11  ]
"48
[e :U 10 ]
[; ;KS0108.c: 48: {
{
[; ;KS0108.c: 49: GLCD_GoTo(0,j);
"49
[e ( _GLCD_GoTo (2 , -> -> 0 `i `uc _j ]
[; ;KS0108.c: 50: for(i = 0; i < 128; i++)
"50
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 128 `i 13  ]
[e $U 14  ]
"51
[e :U 13 ]
[; ;KS0108.c: 51: GLCD_WriteData(0x00);
[e ( _GLCD_WriteData (1 -> -> 0 `i `uc ]
"50
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 128 `i 13  ]
[e :U 14 ]
"51
}
"52
}
"47
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i / -> 64 `i -> 8 `i 10  ]
[e :U 11 ]
"52
}
[; ;KS0108.c: 52: }
[; ;KS0108.c: 53: }
"53
[e :UE 9 ]
}
"57
[v _GLCD_WriteChar `(v ~T0 @X0 1 ef1`uc ]
"58
{
[; ;KS0108.c: 57: void GLCD_WriteChar(char charToWrite)
[; ;KS0108.c: 58: {
[e :U _GLCD_WriteChar ]
"57
[v _charToWrite `uc ~T0 @X0 1 r1 ]
"58
[f ]
"59
[v _i `i ~T0 @X0 1 a ]
[; ;KS0108.c: 59: int i;
[; ;KS0108.c: 60: charToWrite -= 32;
"60
[e =- _charToWrite -> -> 32 `i `uc ]
[; ;KS0108.c: 61: for(i = 0; i < 5; i++)
"61
{
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 17  ]
[e $U 18  ]
"62
[e :U 17 ]
[; ;KS0108.c: 62: GLCD_WriteData(GLCD_ReadByteFromROMMemory((char *)((int)font5x8 + (5 * charToWrite) + i)));
[e ( _GLCD_WriteData (1 ( _GLCD_ReadByteFromROMMemory (1 -> + + -> &U _font5x8 `i * -> 5 `i -> _charToWrite `i _i `*uc ]
"61
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 17  ]
[e :U 18 ]
"62
}
[; ;KS0108.c: 63: GLCD_WriteData(0x00);
"63
[e ( _GLCD_WriteData (1 -> -> 0 `i `uc ]
[; ;KS0108.c: 64: }
"64
[e :UE 16 ]
}
"68
[v _GLCD_WriteString `(v ~T0 @X0 1 ef1`*uc ]
"69
{
[; ;KS0108.c: 68: void GLCD_WriteString(char * stringToWrite)
[; ;KS0108.c: 69: {
[e :U _GLCD_WriteString ]
"68
[v _stringToWrite `*uc ~T0 @X0 1 r1 ]
"69
[f ]
[; ;KS0108.c: 70: while(*stringToWrite)
"70
[e $U 21  ]
[e :U 22 ]
[; ;KS0108.c: 71: GLCD_WriteChar(*stringToWrite++);
"71
[e ( _GLCD_WriteChar (1 *U ++ _stringToWrite * -> -> 1 `i `x -> -> # *U _stringToWrite `i `x ]
[e :U 21 ]
"70
[e $ != -> *U _stringToWrite `i -> -> -> 0 `i `uc `i 22  ]
[e :U 23 ]
[; ;KS0108.c: 72: }
"72
[e :UE 20 ]
}
"76
[v _GLCD_SetPixel `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"77
{
[; ;KS0108.c: 76: void GLCD_SetPixel(unsigned char x, unsigned char y, unsigned char color)
[; ;KS0108.c: 77: {
[e :U _GLCD_SetPixel ]
"76
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[v _color `uc ~T0 @X0 1 r3 ]
"77
[f ]
"78
[v _tmp `uc ~T0 @X0 1 a ]
[; ;KS0108.c: 78: unsigned char tmp;
[; ;KS0108.c: 79: GLCD_GoTo(x, (y / 8));
"79
[e ( _GLCD_GoTo (2 , _x -> / -> _y `i -> 8 `i `uc ]
[; ;KS0108.c: 80: tmp = GLCD_ReadData();
"80
[e = _tmp ( _GLCD_ReadData ..  ]
[; ;KS0108.c: 81: GLCD_GoTo(x, (y / 8));
"81
[e ( _GLCD_GoTo (2 , _x -> / -> _y `i -> 8 `i `uc ]
[; ;KS0108.c: 82: tmp = GLCD_ReadData();
"82
[e = _tmp ( _GLCD_ReadData ..  ]
[; ;KS0108.c: 83: GLCD_GoTo(x, (y / 8));
"83
[e ( _GLCD_GoTo (2 , _x -> / -> _y `i -> 8 `i `uc ]
[; ;KS0108.c: 84: tmp |= (1 << (y % 8));
"84
[e =| _tmp -> << -> 1 `i % -> _y `i -> 8 `i `uc ]
[; ;KS0108.c: 85: GLCD_WriteData(tmp);
"85
[e ( _GLCD_WriteData (1 _tmp ]
[; ;KS0108.c: 86: }
"86
[e :UE 24 ]
}
"90
[v _GLCD_Bitmap `(v ~T0 @X0 1 ef5`*uc`uc`uc`uc`uc ]
"91
{
[; ;KS0108.c: 90: void GLCD_Bitmap(char * bmp, unsigned char x, unsigned char y, unsigned char dx, unsigned char dy)
[; ;KS0108.c: 91: {
[e :U _GLCD_Bitmap ]
"90
[v _bmp `*uc ~T0 @X0 1 r1 ]
[v _x `uc ~T0 @X0 1 r2 ]
[v _y `uc ~T0 @X0 1 r3 ]
[v _dx `uc ~T0 @X0 1 r4 ]
[v _dy `uc ~T0 @X0 1 r5 ]
"91
[f ]
"92
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
[; ;KS0108.c: 92: unsigned char i, j;
[; ;KS0108.c: 93: for(j = 0; j < dy / 8; j++)
"93
{
[e = _j -> -> 0 `i `uc ]
[e $U 29  ]
"94
[e :U 26 ]
[; ;KS0108.c: 94: {
{
[; ;KS0108.c: 95: GLCD_GoTo(x,y + j);
"95
[e ( _GLCD_GoTo (2 , _x -> + -> _y `i -> _j `i `uc ]
[; ;KS0108.c: 96: for(i = 0; i < dx; i++)
"96
{
[e = _i -> -> 0 `i `uc ]
[e $U 33  ]
"97
[e :U 30 ]
[; ;KS0108.c: 97: GLCD_WriteData(GLCD_ReadByteFromROMMemory(bmp++));
[e ( _GLCD_WriteData (1 ( _GLCD_ReadByteFromROMMemory (1 ++ _bmp * -> -> 1 `i `x -> -> # *U _bmp `i `x ]
"96
[e ++ _i -> -> 1 `i `uc ]
[e :U 33 ]
[e $ < -> _i `i -> _dx `i 30  ]
[e :U 31 ]
"97
}
"98
}
"93
[e ++ _j -> -> 1 `i `uc ]
[e :U 29 ]
[e $ < -> _j `i / -> _dy `i -> 8 `i 26  ]
[e :U 27 ]
"98
}
[; ;KS0108.c: 98: }
[; ;KS0108.c: 99: }
"99
[e :UE 25 ]
}
