%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tbi\AppData\Local\Temp\s5sk.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Example_8.3.X.production.obj
mediumconst MEDIUMCONST 0 703C 703C FC4 1
text16 CODE 0 6CBA 6CBA 10 1
text15 CODE 0 6CCA 6CCA 1A 1
text14 CODE 0 6D94 6D94 28 1
text13 CODE 0 6C9E 6C9E 4 1
text12 CODE 0 6D48 6D48 26 1
text11 CODE 0 6D6E 6D6E 26 1
text10 CODE 0 6D24 6D24 24 1
text9 CODE 0 6DEA 6DEA 30 1
text8 CODE 0 6F98 6F98 A4 1
text7 CODE 0 6F20 6F20 78 1
text6 CODE 0 6D02 6D02 22 1
text5 CODE 0 6EB8 6EB8 68 1
text4 CODE 0 6E52 6E52 66 1
text3 CODE 0 6DBC 6DBC 2E 1
text2 CODE 0 6CA2 6CA2 A 1
text1 CODE 0 6CE4 6CE4 1E 1
text0 CODE 0 6E1A 6E1A 38 1
cstackCOMRAM COMRAM 1 1 1 19 1
bssCOMRAM COMRAM 1 1A 1A 2 1
cinit CODE 0 6CAC 6CAC E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00001C-0007FF 1
CODE 000004-006C9D 1
COMRAM 00001C-00005F 1
CONST 000004-006C9D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-006C9D 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000800-006C9D 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Example_8.3.X.production.obj
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":24 6C9E text13 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":26 6C9E text13 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":27 6CA0 text13 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":31 6CA2 text2 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":33 6CA2 text2 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":34 6CA6 text2 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":35 6CAA text2 CODE
"C:\Users\tbi\AppData\Local\Temp\s5sk.":5037 6CAC cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s5sk.":5039 6CAC cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s5sk.":5042 6CAC cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s5sk.":5056 6CAC cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s5sk.":5057 6CAE cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s5sk.":5063 6CB0 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s5sk.":5065 6CB0 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s5sk.":5066 6CB2 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s5sk.":5067 6CB4 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s5sk.":5068 6CB6 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":8 6CBA text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":10 6CBC text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":11 6CBC text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":12 6CC4 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":13 6CC8 text16 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\delay.c":17 6CCA text15 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\delay.c":20 6CCC text15 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\delay.c":21 6CD2 text15 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\delay.c":20 6CD8 text15 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\delay.c":26 6CE0 text15 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\delay.c":20 6CE2 text15 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108.c":16 6CE4 text1 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108.c":19 6CE4 text1 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108.c":20 6CE8 text1 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108.c":21 6CEE text1 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108.c":20 6CF8 text1 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108.c":22 6D00 text1 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":130 6D02 text6 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":132 6D02 text6 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":133 6D22 text6 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":62 6D24 text10 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":65 6D26 text10 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":66 6D28 text10 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":67 6D2A text10 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":68 6D2C text10 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":69 6D32 text10 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":70 6D34 text10 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":71 6D38 text10 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":72 6D3C text10 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":73 6D3E text10 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":74 6D44 text10 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":75 6D46 text10 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":50 6D48 text12 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":52 6D4A text12 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":54 6D4C text12 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":55 6D50 text12 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":56 6D54 text12 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":52 6D58 text12 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":58 6D6C text12 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":39 6D6E text11 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":41 6D70 text11 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":42 6D72 text11 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":43 6D76 text11 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":44 6D7A text11 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":41 6D7E text11 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":46 6D92 text11 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\delay.c":36 6D94 text14 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\delay.c":39 6D96 text14 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\delay.c":40 6D9C text14 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\delay.c":41 6DA2 text14 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\delay.c":40 6DA8 text14 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\delay.c":39 6DB0 text14 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\delay.c":42 6DB8 text14 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\delay.c":39 6DBA text14 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108.c":44 6DBC text3 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108.c":47 6DBC text3 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108.c":49 6DC2 text3 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108.c":50 6DCC text3 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108.c":51 6DD2 text3 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108.c":50 6DD8 text3 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108.c":47 6DE0 text3 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108.c":53 6DE8 text3 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":79 6DEA text9 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":81 6DEC text9 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":82 6DF8 text9 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":83 6DFC text9 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":84 6E00 text9 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":85 6E06 text9 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":86 6E0A text9 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":87 6E0C text9 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":88 6E10 text9 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":89 6E12 text9 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":90 6E18 text9 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\main.c":24 6E1A text0 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\main.c":26 6E1A text0 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\main.c":27 6E1E text0 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\main.c":28 6E22 text0 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\main.c":29 6E26 text0 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\main.c":32 6E2A text0 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\main.c":33 6E46 text0 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\main.c":34 6E4C text0 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108.c":90 6E52 text4 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108.c":93 6E52 text4 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108.c":95 6E58 text4 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108.c":96 6E64 text4 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108.c":97 6E6A text4 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108.c":96 6E7E text4 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108.c":93 6E88 text4 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108.c":99 6EB4 text4 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108.c":93 6EB6 text4 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":113 6EB8 text5 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":115 6EBA text5 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":116 6ED8 text5 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":117 6EDC text5 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":118 6EDE text5 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":119 6EE0 text5 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":120 6EE4 text5 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":121 6EFC text5 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":122 6EFE text5 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":123 6F02 text5 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":124 6F04 text5 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":125 6F1C text5 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108-PIC18.c":126 6F1E text5 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108.c":26 6F20 text7 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108.c":29 6F22 text7 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108.c":30 6F26 text7 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108.c":32 6F2A text7 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108.c":34 6F30 text7 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108.c":35 6F3A text7 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108.c":36 6F46 text7 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108.c":32 6F50 text7 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108.c":38 6F58 text7 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108.c":39 6F78 text7 CODE
"C:\Dropbox\Sunil Kumar_shared (1)\CODE_Examples_C18_XC8_compatable\GLCD\Example_8.3.X\KS0108.c":40 6F96 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":8 6F98 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":14 6F98 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":15 6F9C text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":16 6FB0 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":17 6FB8 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":19 6FBC text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":20 6FD0 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":21 6FD8 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":23 6FDC text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":24 6FE4 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":25 6FEC text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":26 6FF0 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":27 6FF2 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":28 6FF8 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":26 6FFA text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":31 6FFE text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":32 7004 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":33 7010 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":34 7018 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":36 701A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":37 7020 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":39 7024 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":40 702A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":41 7032 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":42 703A text8 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.3.X.production.obj
__end_of_GLCD_ClearScreen 6DEA 0 CODE 0 text3 dist/default/production\Example_8.3.X.production.obj
GLCD_GoTo@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.3.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__S1 1C 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
GLCD_WriteCommand@commandToWrite B 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.3.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Example_8.3.X.production.obj
Delay_s@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.3.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Example_8.3.X.production.obj
Delay_s@j 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.3.X.production.obj
__end_of___awdiv 703C 0 CODE 0 text8 dist/default/production\Example_8.3.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
GLCD_Bitmap@bmp F 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.3.X.production.obj
GLCD_WriteCommand@controller 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.3.X.production.obj
delay_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.3.X.production.obj
_main 6E1A 0 CODE 0 text0 dist/default/production\Example_8.3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\tbi\AppData\Local\Temp\s5sk.obj
start 0 0 CODE 0 init C:\Users\tbi\AppData\Local\Temp\s5sk.obj
Delay_s@t 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.3.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__end_of_GLCD_WriteCommand 6E1A 0 CODE 0 text9 dist/default/production\Example_8.3.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Example_8.3.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Example_8.3.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
_GLCD_WriteData 6EB8 0 CODE 0 text5 dist/default/production\Example_8.3.X.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Example_8.3.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Example_8.3.X.production.obj
__end_of_mchip_logo 783D 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_8.3.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Example_8.3.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Example_8.3.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Example_8.3.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Example_8.3.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Example_8.3.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Example_8.3.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Example_8.3.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Example_8.3.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Example_8.3.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Example_8.3.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Example_8.3.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Example_8.3.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Example_8.3.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Example_8.3.X.production.obj
_color 7BFD 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_8.3.X.production.obj
_GLCD_GoTo 6F20 0 CODE 0 text7 dist/default/production\Example_8.3.X.production.obj
__end_of_GLCD_WriteData 6F20 0 CODE 0 text5 dist/default/production\Example_8.3.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__end_of_font5x8 7A1D 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_8.3.X.production.obj
_GLCD_Bitmap 6E52 0 CODE 0 text4 dist/default/production\Example_8.3.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Example_8.3.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Example_8.3.X.production.obj
delay_ms@t 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.3.X.production.obj
_screen_x 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Example_8.3.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Example_8.3.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Example_8.3.X.production.obj
_delay_ms 6CCA 0 CODE 0 text15 dist/default/production\Example_8.3.X.production.obj
_screen_y 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Example_8.3.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Example_8.3.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Example_8.3.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.3.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Example_8.3.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Example_8.3.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Example_8.3.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Example_8.3.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Example_8.3.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Example_8.3.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Example_8.3.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Example_8.3.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_8.3.X.production.obj
__Lmediumconst 703C 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_8.3.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Example_8.3.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Example_8.3.X.production.obj
__pmediumconst 703C 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_8.3.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Example_8.3.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Example_8.3.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Example_8.3.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Example_8.3.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Example_8.3.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Example_8.3.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Example_8.3.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Example_8.3.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__end_of_Delay1KTCYx 6CCA 0 CODE 0 text16 dist/default/production\Example_8.3.X.production.obj
_GLCD_DisableController 6D48 0 CODE 0 text12 dist/default/production\Example_8.3.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Example_8.3.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Example_8.3.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\tbi\AppData\Local\Temp\s5sk.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Example_8.3.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Example_8.3.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\tbi\AppData\Local\Temp\s5sk.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Example_8.3.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Example_8.3.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Example_8.3.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Example_8.3.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Example_8.3.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Example_8.3.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Example_8.3.X.production.obj
__end_of_main 6E52 0 CODE 0 text0 dist/default/production\Example_8.3.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Example_8.3.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Example_8.3.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Example_8.3.X.production.obj
__end_of_GLCD_ReadByteFromROMMemory 6D24 0 CODE 0 text6 dist/default/production\Example_8.3.X.production.obj
__end_of_color 7BFE 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_8.3.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
end_of_initialization 6CB0 0 CODE 0 cinit dist/default/production\Example_8.3.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.3.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__end_of_GLCD_GoTo 6F98 0 CODE 0 text7 dist/default/production\Example_8.3.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
GLCD_GoTo@x D 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.3.X.production.obj
__size_of_GLCD_InitializePorts 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__size_of_GLCD_WriteCommand 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__end_offont5x8@font5x8 7BFD 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_8.3.X.production.obj
GLCD_GoTo@y C 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.3.X.production.obj
GLCD_Bitmap@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.3.X.production.obj
_GLCD_EnableController 6D6E 0 CODE 0 text11 dist/default/production\Example_8.3.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Example_8.3.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Example_8.3.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Example_8.3.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Example_8.3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Example_8.3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Example_8.3.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Example_8.3.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Example_8.3.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Example_8.3.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Example_8.3.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Example_8.3.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Example_8.3.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Example_8.3.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Example_8.3.X.production.obj
_font5x8 783D 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_8.3.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Example_8.3.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Example_8.3.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Example_8.3.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Example_8.3.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Example_8.3.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Example_8.3.X.production.obj
__end_of_GLCD_Delay 6CA2 0 CODE 0 text13 dist/default/production\Example_8.3.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Example_8.3.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Example_8.3.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Example_8.3.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Example_8.3.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Example_8.3.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Example_8.3.X.production.obj
__ptext0 6E1A 0 CODE 0 text0 dist/default/production\Example_8.3.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Example_8.3.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Example_8.3.X.production.obj
__ptext1 6CE4 0 CODE 0 text1 dist/default/production\Example_8.3.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Example_8.3.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Example_8.3.X.production.obj
__ptext2 6CA2 0 CODE 0 text2 dist/default/production\Example_8.3.X.production.obj
GLCD_ReadStatus@status 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.3.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Example_8.3.X.production.obj
__size_of_GLCD_ClearScreen 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Example_8.3.X.production.obj
__ptext3 6DBC 0 CODE 0 text3 dist/default/production\Example_8.3.X.production.obj
__size_of_GLCD_Initialize 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Example_8.3.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Example_8.3.X.production.obj
__ptext4 6E52 0 CODE 0 text4 dist/default/production\Example_8.3.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Example_8.3.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Example_8.3.X.production.obj
__ptext5 6EB8 0 CODE 0 text5 dist/default/production\Example_8.3.X.production.obj
_GLCD_ClearScreen 6DBC 0 CODE 0 text3 dist/default/production\Example_8.3.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Example_8.3.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Example_8.3.X.production.obj
__ptext6 6D02 0 CODE 0 text6 dist/default/production\Example_8.3.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Example_8.3.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Example_8.3.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Example_8.3.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Example_8.3.X.production.obj
__ptext7 6F20 0 CODE 0 text7 dist/default/production\Example_8.3.X.production.obj
__pbssCOMRAM 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Example_8.3.X.production.obj
GLCD_Bitmap@j 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.3.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Example_8.3.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Example_8.3.X.production.obj
__ptext8 6F98 0 CODE 0 text8 dist/default/production\Example_8.3.X.production.obj
__ptext9 6DEA 0 CODE 0 text9 dist/default/production\Example_8.3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Example_8.3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Example_8.3.X.production.obj
__size_of_GLCD_WriteData 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__end_of_GLCD_DisableController 6D6E 0 CODE 0 text12 dist/default/production\Example_8.3.X.production.obj
__size_of_GLCD_DisableController 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__end_of__initialization 6CB0 0 CODE 0 cinit dist/default/production\Example_8.3.X.production.obj
__end_of_GLCD_Bitmap 6EB8 0 CODE 0 text4 dist/default/production\Example_8.3.X.production.obj
_GLCD_ReadStatus 6D24 0 CODE 0 text10 dist/default/production\Example_8.3.X.production.obj
_GLCD_ReadByteFromROMMemory 6D02 0 CODE 0 text6 dist/default/production\Example_8.3.X.production.obj
_GLCD_Initialize 6CE4 0 CODE 0 text1 dist/default/production\Example_8.3.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Example_8.3.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Example_8.3.X.production.obj
__size_of_GLCD_Bitmap 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Example_8.3.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Example_8.3.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Example_8.3.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Example_8.3.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Example_8.3.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Example_8.3.X.production.obj
__end_of_Delay_s 6DBC 0 CODE 0 text14 dist/default/production\Example_8.3.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Example_8.3.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Example_8.3.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Example_8.3.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Example_8.3.X.production.obj
__end_of_logoglcd1 7FFE 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_8.3.X.production.obj
__end_of_logoglcd2 743D 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_8.3.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.3.X.production.obj
__Hspace_1 1C 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
GLCD_Bitmap@dx 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.3.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Example_8.3.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Example_8.3.X.production.obj
_Delay_s 6D94 0 CODE 0 text14 dist/default/production\Example_8.3.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Example_8.3.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Example_8.3.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Example_8.3.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Example_8.3.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__pcinit 6CAC 0 CODE 0 cinit dist/default/production\Example_8.3.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
___awdiv 6F98 0 CODE 0 text8 dist/default/production\Example_8.3.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\tbi\AppData\Local\Temp\s5sk.obj
__mediumconst 703C 0 MEDIUMCONST 0 mediumconst C:\Users\tbi\AppData\Local\Temp\s5sk.obj
__end_of_GLCD_EnableController 6D94 0 CODE 0 text11 dist/default/production\Example_8.3.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Example_8.3.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Example_8.3.X.production.obj
_logoglcd1 7BFE 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_8.3.X.production.obj
_GLCD_InitializePorts 6CA2 0 CODE 0 text2 dist/default/production\Example_8.3.X.production.obj
_logoglcd2 703D 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_8.3.X.production.obj
GLCD_WriteData@dataToWrite A 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.3.X.production.obj
GLCD_ReadStatus@controller 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.3.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
_mchip_logo 743D 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_8.3.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
_Delay1KTCYx 6CBA 0 CODE 0 text16 dist/default/production\Example_8.3.X.production.obj
GLCD_Bitmap@x 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.3.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__size_of_GLCD_ReadByteFromROMMemory 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
GLCD_EnableController@controller 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.3.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Example_8.3.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Example_8.3.X.production.obj
__ptext10 6D24 0 CODE 0 text10 dist/default/production\Example_8.3.X.production.obj
_GLCD_Delay 6C9E 0 CODE 0 text13 dist/default/production\Example_8.3.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Example_8.3.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Example_8.3.X.production.obj
__ptext11 6D6E 0 CODE 0 text11 dist/default/production\Example_8.3.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Example_8.3.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Example_8.3.X.production.obj
__size_of_GLCD_ReadStatus 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__ptext12 6D48 0 CODE 0 text12 dist/default/production\Example_8.3.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Example_8.3.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Example_8.3.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__ptext13 6C9E 0 CODE 0 text13 dist/default/production\Example_8.3.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Example_8.3.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Example_8.3.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__ptext14 6D94 0 CODE 0 text14 dist/default/production\Example_8.3.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Example_8.3.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Example_8.3.X.production.obj
GLCD_DisableController@controller 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.3.X.production.obj
__ptext15 6CCA 0 CODE 0 text15 dist/default/production\Example_8.3.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tbi\AppData\Local\Temp\s5sk.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Example_8.3.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Example_8.3.X.production.obj
__ptext16 6CBA 0 CODE 0 text16 dist/default/production\Example_8.3.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tbi\AppData\Local\Temp\s5sk.obj
GLCD_Bitmap@y 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.3.X.production.obj
GLCD_Bitmap@dy 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.3.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Example_8.3.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Example_8.3.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.3.X.production.obj
__end_of_delay_ms 6CE4 0 CODE 0 text15 dist/default/production\Example_8.3.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tbi\AppData\Local\Temp\s5sk.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Example_8.3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Example_8.3.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
GLCD_Initialize@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.3.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tbi\AppData\Local\Temp\s5sk.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Example_8.3.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Example_8.3.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s5sk.obj
__end_of_GLCD_ReadStatus 6D48 0 CODE 0 text10 dist/default/production\Example_8.3.X.production.obj
intlevel1 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s5sk.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s5sk.obj
__end_of_GLCD_InitializePorts 6CAC 0 CODE 0 text2 dist/default/production\Example_8.3.X.production.obj
intlevel3 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s5sk.obj
__size_of_GLCD_EnableController 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__size_of_GLCD_Delay 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__end_of_GLCD_Initialize 6D02 0 CODE 0 text1 dist/default/production\Example_8.3.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
start_initialization 6CAC 0 CODE 0 cinit dist/default/production\Example_8.3.X.production.obj
__size_of_Delay_s 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
GLCD_ReadByteFromROMMemory@ptr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.3.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.3.X.production.obj
GLCD_ClearScreen@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.3.X.production.obj
GLCD_ClearScreen@j 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.3.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
_GLCD_WriteCommand 6DEA 0 CODE 0 text9 dist/default/production\Example_8.3.X.production.obj
__size_of_GLCD_GoTo 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
font5x8@font5x8 7A1D 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_8.3.X.production.obj
__initialization 6CAC 0 CODE 0 cinit dist/default/production\Example_8.3.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
Delay1KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.3.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Example_8.3.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_8.3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
mediumconst 0 703C 703C FC4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 1B 1
text8 0 6F98 6F98 A4 1
text7 0 6F20 6F20 78 1
text5 0 6EB8 6EB8 68 1
text4 0 6E52 6E52 66 1
text0 0 6E1A 6E1A 38 1
text9 0 6DEA 6DEA 30 1
text3 0 6DBC 6DBC 2E 1
text14 0 6D94 6D94 28 1
text11 0 6D6E 6D6E 26 1
text12 0 6D48 6D48 26 1
text10 0 6D24 6D24 24 1
text6 0 6D02 6D02 22 1
text1 0 6CE4 6CE4 1E 1
text15 0 6CCA 6CCA 1A 1
text16 0 6CBA 6CBA 10 1
cinit 0 6CAC 6CAC E 1
text2 0 6CA2 6CA2 A 1
text13 0 6C9E 6C9E 4 1
