__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
__end_of_GLCD_ClearScreen 6DEA 0 CODE 0
GLCD_GoTo@i E 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 1C 0 ABS 0
__S2 0 0 ABS 0
GLCD_WriteCommand@commandToWrite B 0 COMRAM 1
__Hintentry 0 0 ABS 0
Delay_s@i 5 0 COMRAM 1
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
Delay_s@j 6 0 COMRAM 1
__end_of___awdiv 703C 0 CODE 0
__CFG_PLLDIV$5 0 0 ABS 0
GLCD_Bitmap@bmp F 0 COMRAM 1
GLCD_WriteCommand@controller 9 0 COMRAM 1
delay_ms@i 3 0 COMRAM 1
_main 6E1A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
Delay_s@t 4 0 COMRAM 1
_TRISA F92 0 ABS 0
_PORTA F80 0 ABS 0
__end_of_GLCD_WriteCommand 6E1A 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_GLCD_WriteData 6EB8 0 CODE 0
_CMCON FB4 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_mchip_logo 783D 0 MEDIUMCONST 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_color 7BFD 0 MEDIUMCONST 0
_GLCD_GoTo 6F20 0 CODE 0
__end_of_GLCD_WriteData 6F20 0 CODE 0
_ADCON1 FC1 0 ABS 0
__end_of_font5x8 7A1D 0 MEDIUMCONST 0
_GLCD_Bitmap 6E52 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
delay_ms@t 2 0 COMRAM 1
_screen_x 1A 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 6CCA 0 CODE 0
_screen_y 1B 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 703C 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 703C 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_Delay1KTCYx 6CCA 0 CODE 0
_GLCD_DisableController 6D48 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6E52 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_GLCD_ReadByteFromROMMemory 6D24 0 CODE 0
__end_of_color 7BFE 0 MEDIUMCONST 0
__size_of_Delay1KTCYx 0 0 ABS 0
end_of_initialization 6CB0 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__end_of_GLCD_GoTo 6F98 0 CODE 0
__CFG_VREGEN$OFF 0 0 ABS 0
GLCD_GoTo@x D 0 COMRAM 1
__size_of_GLCD_InitializePorts 0 0 ABS 0
__size_of_GLCD_WriteCommand 0 0 ABS 0
__end_offont5x8@font5x8 7BFD 0 MEDIUMCONST 0
GLCD_GoTo@y C 0 COMRAM 1
GLCD_Bitmap@i 18 0 COMRAM 1
_GLCD_EnableController 6D6E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_font5x8 783D 0 MEDIUMCONST 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_GLCD_Delay 6CA2 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6E1A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6CE4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6CA2 0 CODE 0
GLCD_ReadStatus@status 2 0 COMRAM 1
__Htext4 0 0 ABS 0
__size_of_GLCD_ClearScreen 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6DBC 0 CODE 0
__size_of_GLCD_Initialize 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6E52 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6EB8 0 CODE 0
_GLCD_ClearScreen 6DBC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6D02 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6F20 0 CODE 0
__pbssCOMRAM 1A 0 COMRAM 1
GLCD_Bitmap@j 19 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 6F98 0 CODE 0
__ptext9 6DEA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_GLCD_WriteData 0 0 ABS 0
__end_of_GLCD_DisableController 6D6E 0 CODE 0
__size_of_GLCD_DisableController 0 0 ABS 0
__end_of__initialization 6CB0 0 CODE 0
__end_of_GLCD_Bitmap 6EB8 0 CODE 0
_GLCD_ReadStatus 6D24 0 CODE 0
_GLCD_ReadByteFromROMMemory 6D02 0 CODE 0
_GLCD_Initialize 6CE4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__size_of_GLCD_Bitmap 0 0 ABS 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_Delay_s 6DBC 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_logoglcd1 7FFE 0 MEDIUMCONST 0
__end_of_logoglcd2 743D 0 MEDIUMCONST 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1C 0 ABS 0
__Lspace_1 0 0 ABS 0
GLCD_Bitmap@dx 13 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_Delay_s 6D94 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 6CAC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 6F98 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 703C 0 MEDIUMCONST 0
__end_of_GLCD_EnableController 6D94 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_logoglcd1 7BFE 0 MEDIUMCONST 0
_GLCD_InitializePorts 6CA2 0 CODE 0
_logoglcd2 703D 0 MEDIUMCONST 0
GLCD_WriteData@dataToWrite A 0 COMRAM 1
GLCD_ReadStatus@controller 3 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
_mchip_logo 743D 0 MEDIUMCONST 0
__CFG_WRT1$OFF 0 0 ABS 0
_Delay1KTCYx 6CBA 0 CODE 0
GLCD_Bitmap@x 11 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_GLCD_ReadByteFromROMMemory 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
GLCD_EnableController@controller 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 6D24 0 CODE 0
_GLCD_Delay 6C9E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 6D6E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__size_of_GLCD_ReadStatus 0 0 ABS 0
__ptext12 6D48 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__CFG_CCP2MX$OFF 0 0 ABS 0
__ptext13 6C9E 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 6D94 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
GLCD_DisableController@controller 1 0 COMRAM 1
__ptext15 6CCA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 6CBA 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
GLCD_Bitmap@y 12 0 COMRAM 1
GLCD_Bitmap@dy 14 0 COMRAM 1
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__end_of_delay_ms 6CE4 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
GLCD_Initialize@i C 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_GLCD_ReadStatus 6D48 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_GLCD_InitializePorts 6CAC 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_GLCD_EnableController 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__size_of_GLCD_Delay 0 0 ABS 0
__end_of_GLCD_Initialize 6D02 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 6CAC 0 CODE 0
__size_of_Delay_s 0 0 ABS 0
GLCD_ReadByteFromROMMemory@ptr 1 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
GLCD_ClearScreen@i F 0 COMRAM 1
GLCD_ClearScreen@j 10 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_GLCD_WriteCommand 6DEA 0 CODE 0
__size_of_GLCD_GoTo 0 0 ABS 0
font5x8@font5x8 7A1D 0 MEDIUMCONST 0
__initialization 6CAC 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
Delay1KTCYx@unit 1 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst 703C 7FFF MEDIUMCONST 703C 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1B COMRAM 1 1
text8 6F98 703B CODE 6F98 0
text7 6F20 6F97 CODE 6F20 0
text5 6EB8 6F1F CODE 6EB8 0
text4 6E52 6EB7 CODE 6E52 0
text0 6E1A 6E51 CODE 6E1A 0
text9 6DEA 6E19 CODE 6DEA 0
text3 6DBC 6DE9 CODE 6DBC 0
text14 6D94 6DBB CODE 6D94 0
text11 6D6E 6D93 CODE 6D6E 0
text12 6D48 6D6D CODE 6D48 0
text10 6D24 6D47 CODE 6D24 0
text6 6D02 6D23 CODE 6D02 0
text1 6CE4 6D01 CODE 6CE4 0
text15 6CCA 6CE3 CODE 6CCA 0
text16 6CBA 6CC9 CODE 6CBA 0
cinit 6CAC 6CB9 CODE 6CAC 0
text2 6CA2 6CAB CODE 6CA2 0
text13 6C9E 6CA1 CODE 6C9E 0
%locals
dist/default/production\Example_8.3.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f4550.h
C:\Users\tbi\AppData\Local\Temp\s5sk.
5037 6CAC 0 CODE 0
5039 6CAC 0 CODE 0
5042 6CAC 0 CODE 0
5056 6CAC 0 CODE 0
5057 6CAE 0 CODE 0
5063 6CB0 0 CODE 0
5065 6CB0 0 CODE 0
5066 6CB2 0 CODE 0
5067 6CB4 0 CODE 0
5068 6CB6 0 CODE 0
main.c
24 6E1A 0 CODE 0
26 6E1A 0 CODE 0
27 6E1E 0 CODE 0
28 6E22 0 CODE 0
29 6E26 0 CODE 0
32 6E2A 0 CODE 0
33 6E46 0 CODE 0
34 6E4C 0 CODE 0
KS0108.c
16 6CE4 0 CODE 0
19 6CE4 0 CODE 0
20 6CE8 0 CODE 0
21 6CEE 0 CODE 0
20 6CF8 0 CODE 0
22 6D00 0 CODE 0
KS0108-PIC18.c
31 6CA2 0 CODE 0
33 6CA2 0 CODE 0
34 6CA6 0 CODE 0
35 6CAA 0 CODE 0
KS0108.c
44 6DBC 0 CODE 0
47 6DBC 0 CODE 0
49 6DC2 0 CODE 0
50 6DCC 0 CODE 0
51 6DD2 0 CODE 0
50 6DD8 0 CODE 0
47 6DE0 0 CODE 0
53 6DE8 0 CODE 0
KS0108.c
90 6E52 0 CODE 0
93 6E52 0 CODE 0
95 6E58 0 CODE 0
96 6E64 0 CODE 0
97 6E6A 0 CODE 0
96 6E7E 0 CODE 0
93 6E88 0 CODE 0
99 6EB4 0 CODE 0
93 6EB6 0 CODE 0
KS0108-PIC18.c
113 6EB8 0 CODE 0
115 6EBA 0 CODE 0
116 6ED8 0 CODE 0
117 6EDC 0 CODE 0
118 6EDE 0 CODE 0
119 6EE0 0 CODE 0
120 6EE4 0 CODE 0
121 6EFC 0 CODE 0
122 6EFE 0 CODE 0
123 6F02 0 CODE 0
124 6F04 0 CODE 0
125 6F1C 0 CODE 0
126 6F1E 0 CODE 0
KS0108-PIC18.c
130 6D02 0 CODE 0
132 6D02 0 CODE 0
133 6D22 0 CODE 0
KS0108.c
26 6F20 0 CODE 0
29 6F22 0 CODE 0
30 6F26 0 CODE 0
32 6F2A 0 CODE 0
34 6F30 0 CODE 0
35 6F3A 0 CODE 0
36 6F46 0 CODE 0
32 6F50 0 CODE 0
38 6F58 0 CODE 0
39 6F78 0 CODE 0
40 6F96 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c
8 6F98 0 CODE 0
14 6F98 0 CODE 0
15 6F9C 0 CODE 0
16 6FB0 0 CODE 0
17 6FB8 0 CODE 0
19 6FBC 0 CODE 0
20 6FD0 0 CODE 0
21 6FD8 0 CODE 0
23 6FDC 0 CODE 0
24 6FE4 0 CODE 0
25 6FEC 0 CODE 0
26 6FF0 0 CODE 0
27 6FF2 0 CODE 0
28 6FF8 0 CODE 0
26 6FFA 0 CODE 0
31 6FFE 0 CODE 0
32 7004 0 CODE 0
33 7010 0 CODE 0
34 7018 0 CODE 0
36 701A 0 CODE 0
37 7020 0 CODE 0
39 7024 0 CODE 0
40 702A 0 CODE 0
41 7032 0 CODE 0
42 703A 0 CODE 0
KS0108-PIC18.c
79 6DEA 0 CODE 0
81 6DEC 0 CODE 0
82 6DF8 0 CODE 0
83 6DFC 0 CODE 0
84 6E00 0 CODE 0
85 6E06 0 CODE 0
86 6E0A 0 CODE 0
87 6E0C 0 CODE 0
88 6E10 0 CODE 0
89 6E12 0 CODE 0
90 6E18 0 CODE 0
KS0108-PIC18.c
62 6D24 0 CODE 0
65 6D26 0 CODE 0
66 6D28 0 CODE 0
67 6D2A 0 CODE 0
68 6D2C 0 CODE 0
69 6D32 0 CODE 0
70 6D34 0 CODE 0
71 6D38 0 CODE 0
72 6D3C 0 CODE 0
73 6D3E 0 CODE 0
74 6D44 0 CODE 0
75 6D46 0 CODE 0
KS0108-PIC18.c
39 6D6E 0 CODE 0
41 6D70 0 CODE 0
42 6D72 0 CODE 0
43 6D76 0 CODE 0
44 6D7A 0 CODE 0
41 6D7E 0 CODE 0
46 6D92 0 CODE 0
KS0108-PIC18.c
50 6D48 0 CODE 0
52 6D4A 0 CODE 0
54 6D4C 0 CODE 0
55 6D50 0 CODE 0
56 6D54 0 CODE 0
52 6D58 0 CODE 0
58 6D6C 0 CODE 0
KS0108-PIC18.c
24 6C9E 0 CODE 0
26 6C9E 0 CODE 0
27 6CA0 0 CODE 0
delay.c
36 6D94 0 CODE 0
39 6D96 0 CODE 0
40 6D9C 0 CODE 0
41 6DA2 0 CODE 0
40 6DA8 0 CODE 0
39 6DB0 0 CODE 0
42 6DB8 0 CODE 0
39 6DBA 0 CODE 0
delay.c
17 6CCA 0 CODE 0
20 6CCC 0 CODE 0
21 6CD2 0 CODE 0
20 6CD8 0 CODE 0
26 6CE0 0 CODE 0
20 6CE2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c
8 6CBA 0 CODE 0
10 6CBC 0 CODE 0
11 6CBC 0 CODE 0
12 6CC4 0 CODE 0
13 6CC8 0 CODE 0
